# Orpheus-Playlist

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/artemissoftware/orpheusplaylist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artemissoftware/orpheusplaylist/: DummyData.kt  MainActivity.kt  OrpheusPlaylistApplication.kt  OrpheusPlaylistEvents.kt  OrpheusPlaylistState.kt  OrpheusPlaylistViewModel.kt
app/src/main/java/com/artemissoftware/orpheusplaylist/data/: AudioContentResolver.kt  MetadataHelper.kt
app/src/main/java/com/artemissoftware/orpheusplaylist/data/local/: UserPlaylistsSerializer.kt
app/src/main/java/com/artemissoftware/orpheusplaylist/data/mappers/: AudioMapper.kt
app/src/main/java/com/artemissoftware/orpheusplaylist/data/model/: AudioMetadata.kt
app/src/main/java/com/artemissoftware/orpheusplaylist/data/models/: Album.kt  AlbumMetadata.kt  AlbumType.kt  ArtistMetadata.kt  AudioMetadata.kt  TrackPositionMetadata.kt
app/src/main/java/com/artemissoftware/orpheusplaylist/data/repositories/: AlbumRepositoryImpl.kt  AudioRepositoryImpl.kt  PlaylistRepositoryImpl.kt  UserPlaylistDataStoreRepositoryImpl.kt
app/src/main/java/com/artemissoftware/orpheusplaylist/data/repository/: AudioPlayerRepositoryImpl.kt
app/src/main/java/com/artemissoftware/orpheusplaylist/data/resolvers/: AlbumContentResolver.kt  AudioContentResolver.kt  AudioQuery.kt  MetadataContentResolver.kt
app/src/main/java/com/artemissoftware/orpheusplaylist/data/service/: AudioSourceState.kt  MediaPlayerService.kt  MediaPlayerServiceConnection.kt  MediaPlayerServiceConstants.kt  MediaResource.kt  MediaSource.kt
app/src/main/java/com/artemissoftware/orpheusplaylist/data/visualizer/: VisualizerHelper.kt
app/src/main/java/com/artemissoftware/orpheusplaylist/di/: AudioServiceModule.kt  RepositoryModule.kt
app/src/main/java/com/artemissoftware/orpheusplaylist/domain/model/: AudioMetadata.kt
app/src/main/java/com/artemissoftware/orpheusplaylist/domain/models/: Album.kt  AlbumStandCover.kt  Audio.kt
app/src/main/java/com/artemissoftware/orpheusplaylist/domain/repositories/: AlbumRepository.kt  AudioRepository.kt  PlaylistRepository.kt  UserPlaylistDataStoreRepository.kt
app/src/main/java/com/artemissoftware/orpheusplaylist/domain/repository/: AudioPlayerRepository.kt
app/src/main/java/com/artemissoftware/orpheusplaylist/domain/usecases/: CreateUserPlaylistUseCase.kt  GetAlbumUseCase.kt  GetAlbumUserPlaylistUseCase.kt  GetAlbumsUseCase.kt  GetAllAlbumsUseCase.kt  GetFavoriteTracksUseCase.kt  GetUserPlaylistsUseCase.kt  UpdateUserPlaylistUseCase.kt
app/src/main/java/com/artemissoftware/orpheusplaylist/headphone/data/: MetadataHelper.kt
app/src/main/java/com/artemissoftware/orpheusplaylist/headphone/util/: Constants.kt  UserPreferences.kt
app/src/main/java/com/artemissoftware/orpheusplaylist/navigation/: NavigationGraph.kt  RootNavigationGraph.kt  Screens.kt
app/src/main/java/com/artemissoftware/orpheusplaylist/player/: PlayerScreen.kt  PlayerSlider.kt
app/src/main/java/com/artemissoftware/orpheusplaylist/util/: Constants.kt  UserPreferences.kt
app/src/main/java/com/artemissoftware/orpheusplaylist/utils/: OrpheusConstants.kt
app/src/main/res/drawable/: splash_screen_logo.xml
app/src/main/res/values/: colors.xml  splashTheme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/artemissoftware/orpheusplaylist/: ExampleUnitTest.kt
(+151 files in other folders)
