plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "kotlin-kapt"
    id("dagger.hilt.android.plugin")
}

android {
    namespace 'com.artemissoftware.orpheusplaylist'
    compileSdk 33

    defaultConfig {
        applicationId "com.artemissoftware.orpheusplaylist"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_ui_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"


    //hilt
    implementation('com.google.dagger:hilt-android:2.44.2')
    kapt('com.google.dagger:hilt-android-compiler:2.44.2')
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0-beta01"


    //shared preferences
    implementation "androidx.datastore:datastore-preferences:1.1.0-alpha01"

    //splash screen
    implementation 'androidx.core:core-splashscreen:1.0.0'

    //Gson
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'



    // media player
    implementation 'androidx.core:core:1.7.0'
    implementation 'androidx.media:media:1.5.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.17.0'
    implementation 'com.google.android.exoplayer:extension-mediasession:2.17.0'


    implementation "androidx.compose.material:material-icons-extended:1.0.1"

    implementation "com.google.accompanist:accompanist-permissions:0.24.9-beta"

    implementation "com.google.accompanist:accompanist-pager:0.20.0"
    implementation "androidx.compose.ui:ui-util:$compose_ui_version"
    implementation("io.coil-kt:coil-compose:2.4.0")
}